<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        background: #f0f0f0;
        overflow: hidden;
      }
      .box {
        width: 500px;
        height: 500px;
        position: absolute;
        left: 0;
        /* background-color: coral; */
        animation: moveForward 8s linear  forwards;
      }

      @keyframes moveForward {
        from {
          /* transform: translateY(-50%) translateX(0); */
          left: 0;
        }

        to {
          /* transform: translateY(-50%) translateX(100vw); */
          left: calc(100vw - 500px);
        }
      }
    </style>
  </head>
  <body>
    <img src="https://imgs.search.brave.com/5eQ1tlHPgU89CSwbCMlqnw--gtvIfbmdMPUyQGbmA8k/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9maWxl/LmFpcXVpY2tkcmF3/LmNvbS9pbWdjb21w/cmVzc2VkL2ltZy9j/b21wcmVzc2VkXzBl/ZWUzZDg5YTY3ZjE5/N2U5NWJjOTZjYmM1/YjhhYTAyLndlYnA" class="box"></img>

    <!-- 
        Psudo Classes and Psudo Elements:
        1. hover
        2. active
        3. focus
        4. visited
        5. first-child
        6. last-child
        7. nth-child
        9. not
        10. before
        11. after
        12. root
        13. empty
        14. checked
        15. disabled
        16. enabled

    //Pseudo classes are used to define a special state of an element.
    //For example, it can be used to style an element when a user mouses over it, or to style visited links differently from unvisited links.
    //Pseudo elements are used to style specified parts of an element.
    //For example, it can be used to add special styling to the first letter, line, or to insert content before or after the content of an element.
    //The ::before and ::after pseudo-elements can be used to insert content before or after an element's actual content.   
    -->
    <!-- some psedu elements are
        1. ::before
        2. ::after
        3. ::first-letter
        4. ::first-line
        5. ::selection
     
    -->
  </body>
</html>
